using Gtk 4.0;
using Adw 1;

template $VanillaConfirm: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;

  ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;
    hexpand: true;

    Adw.PreferencesPage {
      hexpand: true;

      Adw.PreferencesGroup {
        $TunaPageHeader page_header {
          margin-top: 24;
          title: _("Confirm Installation");
          subtitle: _("The following changes will be made to your system");
        }
      }

      Adw.PreferencesGroup group_changes {}

      Adw.PreferencesGroup {
        Box {
          orientation: vertical;
          halign: center;
          spacing: 8;

          Label {
            label: _("Click to install and ...");
            halign: center;

            styles [
              "dim-label",
            ]
          }

          Button btn_confirm {
            label: _("( Become Legend )");
            valign: center;
            halign: center;

            styles [
              "destructive-action",
              "pill",
            ]
          }
        }
      }
    }
  }
}
