using Gtk 4.0;
using Adw 1;

template $VanillaDefaultWelcome: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;

  ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;
    hexpand: true;

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        $TunaPageHeader page_header {
          margin-top: 24;
        }
      }

      Adw.PreferencesGroup {
        Adw.ActionRow row_install {
          title: _("Install Bluefin");
          subtitle: _("Installs to your internal disk. Takes about 5–10 minutes.");
          icon-name: "folder-download-symbolic";
          activatable: true;

          Image {
            icon-name: "go-next-symbolic";
            halign: center;
            valign: center;

            styles [
              "flat",
            ]
          }
        }

        Adw.ActionRow row_recovery {
          title: _("Recovery");
          subtitle: _("Troubleshoot or repair an existing installation.");
          icon-name: "emoji-symbols-symbolic";
          activatable: true;

          Image {
            icon-name: "go-next-symbolic";
            halign: center;
            valign: center;

            styles [
              "flat",
            ]
          }
        }

        Adw.ActionRow row_poweroff {
          title: _("Power Off");
          icon-name: "system-shutdown-symbolic";
          activatable: true;

          Image {
            icon-name: "go-next-symbolic";
            halign: center;
            valign: center;

            styles [
              "flat",
            ]
          }
        }
      }
    }
  }
}
