using Gtk 4.0;
using Adw 1;

template $BootcLayoutPreferences: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;

  ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;
    hexpand: true;

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        $BootcPageHeader page_header {
          margin-top: 24;
        }
      }

      Adw.PreferencesGroup prefs_list {}

      Adw.PreferencesGroup {
        Button btn_next {
          visible: false;
          label: _("Next");
          halign: center;

          styles [
            "pill",
            "suggested-action",
          ]
        }
      }
    }
  }
}
