using Gtk 4.0;
using Adw 1;

template $VanillaProgress: Box {
  orientation: vertical;

  Box mode_toggle_row {
    orientation: horizontal;
    halign: center;
    spacing: 8;
    margin-top: 12;
    margin-bottom: 4;

    ToggleButton btn_video_mode {
      label: _("Video");
      active: true;

      styles [
        "pill",
      ]
    }

    ToggleButton btn_soundtrack_mode {
      label: _("♫ Soundtrack");

      styles [
        "pill",
      ]
    }
  }

  Box media_box {
    visible: true;
    vexpand: true;
    margin-start: 40;
    margin-end: 40;
    margin-top: 1;
    margin-bottom: 18;
    height-request: 550;
    orientation: vertical;

    Adw.Clamp {
      maximum-size: 960;
      tightening-threshold: 720;
      hexpand: true;
      vexpand: true;
      valign: center;

      AspectFrame {
        ratio: 1.777778;
        obey-child: false;
        xalign: 0.5;
        yalign: 0.5;
        hexpand: true;
        vexpand: true;

        Gtk.Video install_video {
          hexpand: true;
          vexpand: true;
          autoplay: true;
          loop: true;

          styles [
            "card",
          ]
        }
      }
    }
  }

  Box console_box {
    visible: false;
    vexpand: true;
    margin-start: 40;
    margin-end: 40;
    margin-top: 1;
    margin-bottom: 18;
    height-request: 550;
    orientation: vertical;

    ScrolledWindow {
      vexpand: true;
      hexpand: true;
      margin-top: 12;
      margin-start: 12;
      margin-end: 12;
      margin-bottom: 12;

      TextView log_view {
        editable: false;
        monospace: true;
        wrap-mode: word_char;
        top-margin: 8;
        bottom-margin: 8;
        left-margin: 8;
        right-margin: 8;

        styles ["log-view"]
      }
    }

    styles [
      "card",
    ]
  }

  Box soundtrack_box {
    visible: false;
    vexpand: true;
    margin-start: 40;
    margin-end: 40;
    margin-top: 1;
    margin-bottom: 18;
    height-request: 550;
    orientation: vertical;
    spacing: 12;
    halign: fill;
    valign: center;

    Adw.Carousel track_carousel {
      hexpand: true;
      vexpand: true;
      allow-scroll-wheel: true;
      interactive: true;
    }

    Adw.CarouselIndicatorDots {
      carousel: track_carousel;
    }
  }

  Box {
    orientation: vertical;
    margin-start: 40;
    margin-end: 40;
    margin-top: 24;

    Box {
      orientation: horizontal;
      spacing: 12;

      Box {
        orientation: vertical;
        spacing: 4;
        halign: start;
        hexpand: true;

        Label progressbar_text {
          wrap: true;
          wrap-mode: word_char;
          xalign: 0;
          halign: start;
          label: _("Installing");

          styles [
            "title-4",
          ]
        }

        Label progress_substep {
          wrap: true;
          wrap-mode: word_char;
          xalign: 0;
          halign: start;
          label: "";

          styles [
            "dim-label",
            "caption",
          ]
        }
      }

      Label progress_percentage {
        halign: end;
        valign: center;
        label: "0%";

        styles [
          "title-3",
        ]
      }
    }

    Box {
      orientation: horizontal;
      spacing: 12;
      margin-top: 4;

      Label progress_elapsed {
        xalign: 0;
        halign: start;
        label: _("0:00 elapsed");

        styles [
          "dim-label",
          "caption",
        ]
      }

      Label progress_eta {
        xalign: 0;
        halign: start;
        label: "";

        styles [
          "dim-label",
          "caption",
        ]
      }

      Box {
        halign: fill;
        hexpand: true;
      }

      Button copy_log_button {
        visible: true;
        icon-name: "edit-copy-symbolic";
        halign: end;
        valign: center;
        tooltip-text: _("Copy Console Log");

        styles [
          "circular",
        ]
      }

      Button console_button {
        visible: true;
        icon-name: "media-view-subtitles-symbolic";
        halign: end;
        valign: center;
        tooltip-text: _("Show Console Output");

        styles [
          "circular",
        ]
      }

      Button media_button {
        visible: false;
        icon-name: "media-playback-start-symbolic";
        halign: end;
        valign: center;
        tooltip-text: _("Show Installation Media");

        styles [
          "circular",
        ]
      }
    }

    ProgressBar progressbar {
      show-text: false;
      margin-top: 12;
      margin-bottom: 40;

      styles [
        "thick-progress",
      ]
    }
  }
}
