using Gtk 4.0;
using Adw 1;

template $BootcUnsupportedWindow: Adw.Window {
  default-width: 800;
  default-height: 600;
  deletable: false;

  Box {
    orientation: vertical;
    valign: center;
    spacing: 24;

    Adw.Clamp {
      maximum-size: 450;

      Picture {
        file: "resource:///org/vanillaos/Installer/assets/unsupported.svg";
        can-shrink: false;
      }
    }

    Box {
      orientation: vertical;
      valign: center;
      spacing: 12;

      Label title_label {
        wrap: true;
        wrap-mode: word_char;
        justify: center;
        label: "Cannot Install";

        styles [
          "title-1",
        ]
      }

      Label description_label {
        wrap: true;
        wrap-mode: word_char;
        justify: center;

        styles [
          "body",
        ]
      }
    }

    Button btn_poweroff {
      margin-top: 12;
      label: _("Power Off...");
      halign: center;

      styles [
        "suggested-action",
        "pill",
      ]
    }
  }
}
